GUIPOC/Inser_Meet.xaml

<Page
    x:Class="GUIPOC.Inser_Meet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIPOC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="913*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="contentPanel" Margin="120,30,0,0" Grid.ColumnSpan="2">
            <StackPanel x:Name="userInputs" Orientation="Horizontal">
                <StackPanel x:Name="dropBoxes" Orientation="Vertical" Margin="0,20,100,20" Width="259" HorizontalAlignment="Left">
                    <ComboBox x:Name="sbOrSki" PlaceholderText="Ski or Snowboard" Width="259" Height="51" Margin="0,0,0,10" SelectionChanged="sbOrSki_SelectionChanged">
                        <x:String>Ski</x:String>
                        <x:String>Snowboard</x:String>
                    </ComboBox>
                    <ComboBox x:Name="editOrAdd" PlaceholderText="Edit or Add a Meet" Height="51" Width="259" Margin="0,0,0,10" SelectionChanged="editOrAdd_SelectionChanged" IsEnabled="False">
                        <x:String>Edit</x:String>
                        <x:String>Add</x:String>
                    </ComboBox>
                    
                    <ComboBox x:Name="seasonSelect" PlaceholderText="Season" Height="51" Width="259" Margin="0,0,0,10" IsEnabled="False" Loading="selectSeason_Loading" SelectionChanged="seasonSelect_SelectionChanged">


                    </ComboBox>
                    <ComboBox x:Name="meetSelect" PlaceholderText="Meet" Height="51" Width="259" Margin="0,0,0,10" IsEnabled="False" Visibility="Collapsed" SelectionChanged="meetSelect_SelectionChanged">

                    </ComboBox>
                    <Button x:Name="applyChanges" Height="51" Width="259" Content="Apply" Visibility="Collapsed" >
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to apply these changes?" Margin="0,0,0,12"/>
                                    <Button Content="Yes, apply changes." Click="confirmChanges_Click"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
                <StackPanel x:Name="editMeetInfo" Orientation="Vertical" Margin="0,20,100,20" Width="259" Visibility="Collapsed" >


                    <TextBox x:Name="editDate" PlaceholderText="Date of Meet" IsEnabled="False" Margin="0,0,0,10" Height="51" Width="259"/>
                    <TextBox x:Name="editLocation" PlaceholderText="Location of Meet" IsEnabled="False" Margin="0,0,0,10" Height="51" Width="259"/>


                </StackPanel>
                <StackPanel x:Name="newMeetInfo" Orientation="Vertical" Margin="0,20,100,20" Width="259" Visibility="Collapsed">
                    <ComboBox x:Name="meetNumber" PlaceholderText="Meet Number" IsEnabled="False" Margin="0,0,0,10" Height="51" Width="259">

                    </ComboBox>
                    <TextBox x:Name="adddate" PlaceholderText="Date of Meet" IsEnabled="False" Margin="0,0,0,10" Height="51" Width="259"/>
                    <TextBox x:Name="location" PlaceholderText="Location of Meet" IsEnabled="False" Margin="0,0,0,10" Height="51" Width="259"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>

</Page>
