GUIPOC/Inser_Meet.xaml

<Page
    x:Class="GUIPOC.Inser_Meet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIPOC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" Margin="120,30,0,0">
            <StackPanel x:Name="userInputs" Orientation="Horizontal">
                <StackPanel x:Name="dropBoxes" Orientation="Vertical" Margin="0,20,100,20" Width="259" HorizontalAlignment="Left">
                    <ComboBox x:Name="editOrAdd" PlaceholderText="Edit or Add a Meet" Height="51" Width="259" Margin="0,0,0,10" SelectionChanged="editOrAdd_SelectionChanged">
                        <x:String>Edit</x:String>
                        <x:String>Add</x:String>
                    </ComboBox>
                    <ComboBox x:Name="seasonSelect" PlaceholderText="Season" Height="51" Width="259" Margin="0,0,0,10" IsEnabled="False" Loading="selectSeason_Loading" SelectionChanged="seasonSelect_SelectionChanged">
                        
                        
                    </ComboBox>
                    <ComboBox x:Name="meetSelect" PlaceholderText="Meet" Height="51" Width="259" Margin="0,0,0,10" IsEnabled="False" Visibility="Visible" SelectionChanged="meetSelect_SelectionChanged">
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="editMeetInfo" Orientation="Vertical" Margin="0,20,100,20" Width="259" Visibility="Collapsed" >

                    
                    <CalendarDatePicker x:Name="editDate" PlaceholderText="Date of Meet" Width="259" Height ="51" FontSize="14" Margin="0,0,0,10"/>
                    <TextBox x:Name="editLocation" PlaceholderText="Location of Meet" Margin="0,0,0,10" Height="51" Width="259"/>
               
                
                </StackPanel>
                <StackPanel x:Name="newMeetInfo" Orientation="Vertical" Margin="0,20,100,20" Width="259" Visibility="Collapsed">
                    <ComboBox x:Name="meetNumber" PlaceholderText="Meet Number" Margin="0,0,0,10" Height="51" Width="259">
                        
                    </ComboBox>
                    <CalendarDatePicker x:Name="date" PlaceholderText="Date of Meet" Width="259" Height ="51" FontSize="14" Margin="0,0,0,10"/>
                    <TextBox x:Name="location" PlaceholderText="Location of Meet" Margin="0,0,0,10" Height="51" Width="259"/>
                </StackPanel>
            </StackPanel>
            

        </StackPanel>
        <Button x:Name="applyChanges" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="51" Width="100" Content="Apply" Visibility="Collapsed">

        </Button>
    </Grid>
    
</Page>
